Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="White" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="0" Grid.Column="1" Background="Black" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="0" Grid.Column="2" Background="White" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="0" Grid.Column="3" Background="Black" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>

        <Border Grid.Row="1" Grid.Column="0" Background="Black" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="1" Grid.Column="1" Background="White" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="1" Grid.Column="2" Background="Black" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="1" Grid.Column="3" Background="White" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>

        <Border Grid.Row="2" Grid.Column="0" Background="White" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="2" Grid.Column="1" Background="Black" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="2" Grid.Column="2" Background="White" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="2" Grid.Column="3" Background="Black" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>

        <Border Grid.Row="3" Grid.Column="0" Background="Black" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="3" Grid.Column="1" Background="White" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="3" Grid.Column="2" Background="Black" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
        <Border Grid.Row="3" Grid.Column="3" Background="White" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"/>
    </Grid>
</Window>
